In [1]:
import openpyxl
import numpy as np
import pandas as pd

In [2]:
route=r'd:\Descargas\reporte1.xlsx'
df=pd.read_excel(route, sheet_name=0)
df2=pd.read_excel(route,sheet_name=1)
df2=pd.read_excel(route,sheet_name=2)

In [4]:
df.head()

,Venta,Fecha,T. Pendiente,T. Recolectando,T. Surtido,Inicio,Pagado,Total,Subtotal,Total IVA,Total IESPS,Corrección a:
0,S1002561091,2024-10-28,00:00:00,00:00:13,00:00:32,07:50:37,07:51:35,43.00,37.07,5.93,0.00,NaN
1,S1002561093,2024-10-28,00:00:00,00:00:15,00:02:06,07:52:56,07:55:43,11.61,11.61,0.00,0.00,NaN
2,S1002561096,2024-10-28,00:00:00,00:00:02,00:00:23,07:59:13,07:59:51,47.70,46.75,0.00,0.95,NaN
3,S1002561099,2024-10-28,00:00:00,00:00:01,00:00:38,08:03:21,08:04:15,22.72,22.72,0.00,0.00,NaN
4,S1002561102,2024-10-28,00:00:00,00:00:01,00:00:23,08:10:32,08:11:04,14.33,12.36,1.98,0.00,NaN

In [6]:
df['Total'] = pd.to_numeric(df['Total'].str.replace(',', '', regex=False), errors='coerce')
df['Subtotal'] = pd.to_numeric(df['Subtotal'].str.replace(',', '', regex=False), errors='coerce')

In [10]:
df_totales=df[['Total','Subtotal']]
resumen_personalizado = pd.DataFrame({
    'count': df_totales.count(),
    'mean': df_totales.mean(),
    'min': df_totales.min(),
    'max': df_totales.max(),
    'suma': df_totales.sum()
})
resumen_personalizado

          count       mean   min      max     suma
Total        52  98.167500  6.63  1316.74  5104.71
Subtotal     52  94.905577  6.63  1316.74  4935.09

In [13]:
df['Fecha']=pd.to_datetime(df['Fecha'])
resumen_por_dia = df.groupby(df['Fecha'].dt.date).agg(
    suma=('Total', 'sum'),
    maximo=('Total', 'max'),
    minimo=('Total', 'min')
).reset_index()
resumen_por_dia

        Fecha     suma   maximo  minimo
0  2024-10-28  3152.78  1240.08    8.56
1  2024-10-29  1951.93  1316.74    6.63

In [14]:
resumen_por_semana = df.groupby(df['Fecha'].dt.isocalendar().week).agg(
    suma=('Total', 'sum'),
    maximo=('Total', 'max'),
    minimo=('Total', 'min')
).reset_index()
resumen_por_semana

   week     suma   maximo  minimo
0    44  5104.71  1316.74    6.63